* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 640px;
    padding-top: 530px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url(../img/img1.jpg) no-repeat;
    background-size: 100% 100%;
}
#header_hero {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #eee;
    font-smoothing: antialiased;
}
#logo {
    color: #cddc39;
}
#bars {
    margin-right: 20px;
    width: 40px;
    height: 55px;
    background: transparent;
    border: 1px solid #eee;
    cursor: pointer;
}
@keyframes trans {
    0% {
        transform: translate(0);
    }
    50% {
        transform: translatey(15px);
    }
    100% {
        transform: translatex(0);
    }
}
#bars i {
    color: #eee;
    animation-name: trans;
    animation-duration: 2s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}
#hero {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/for.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.container {
    width: 95%;
    margin: auto;
    padding: 40px 0;
}
#hero h1 {
    text-align: center;
    font-size: 50px;
    color: #fff;
}
.col {
    display: flex;
    justify-content: space-around;
}
.col .card {
    width: 27%;
    background: rgba(0, 0, 0, 0.5);
    

}
.card-body {
	color: #009688;
	padding: 10px;
}
.card img {
    width: 100%;
    height: ;
}
#mess {
	width: 60%;
	margin: 50px auto;
	padding: 30px;
	text-align: center;
	
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
}
 #mess form {
 	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
 }
 #mess form input, #mess form textarea {
 	width:50%;
 	height: 40px;
 	margin: 20px;
 	border: 1px solid #ccc;
 	border-radius: 10px;

 }